<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="50,50" dimension="250,84" />
  <StrutsActivity path="/doctor.do" location="650,50" dimension="250,84" />
  <StrutsActivity path="/test.jsp" location="350,50" dimension="94,48" />
  <StrutsActivity path="/doctor/list.jsp" location="350,150" dimension="136,48" />
  <StrutsActivity path="/doctor/dic_list.jsp" location="50,250" dimension="118,49" />
  <StrutsActivity path="/doctor/dic_edit.jsp" location="950,150" dimension="160,48" />
  <StrutsActivity path="/doctor/edit.jsp" location="950,50" dimension="136,48" />
  <StrutsActivity path="/person.do" />
  <StrutsActivity path="/person/list.jsp" />
  <StrutsActivity path="/person/dic_list.jsp" />
  <StrutsActivity path="/person/dic_edit.jsp" />
  <StrutsActivity path="/person/edit.jsp" />
  <StrutsTransition id="/person.do,edit,/person/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,edit,/doctor/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,83" />
      <AbsolutePoint location="950,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,dic_list,/doctor/dic_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,dic_list,/person/dic_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,list,/doctor/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,dic_edit,/doctor/dic_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,92" />
      <AbsolutePoint location="1030,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test.do,test,/test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,83" />
      <AbsolutePoint location="350,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,dic_edit,/person/dic_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,list,/person/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

