<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="50,50" dimension="250,84" />
  <StrutsActivity path="/doctor.do" location="650,50" dimension="250,84" />
  <StrutsActivity path="/person.do" location="350,250" dimension="228,88" />
  <StrutsActivity path="/test.jsp" location="350,50" dimension="94,48" />
  <StrutsActivity path="/doctor/list.jsp" location="350,150" dimension="136,48" />
  <StrutsActivity path="/doctor/dic_list.jsp" location="50,250" dimension="118,49" />
  <StrutsActivity path="/doctor/dic_edit.jsp" location="950,150" dimension="160,48" />
  <StrutsActivity path="/doctor/edit.jsp" location="950,50" dimension="136,48" />
  <StrutsActivity path="/person/list.jsp" location="950,350" dimension="101,49" />
  <StrutsActivity path="/person/dic_list.jsp" location="50,450" dimension="120,49" />
  <StrutsActivity path="/person/dic_edit.jsp" location="350,450" dimension="125,49" />
  <StrutsActivity path="/person/edit.jsp" location="650,450" dimension="106,49" />
  <StrutsActivity path="/file.do" location="950,450" dimension="228,88" />
  <StrutsActivity path="/personfile/list.jsp" location="650,350" dimension="115,49" />
  <StrutsActivity path="/personfile/dic_list.jsp" location="50,550" dimension="134,49" />
  <StrutsActivity path="/personfile/dic_edit.jsp" location="350,550" dimension="139,49" />
  <StrutsActivity path="/personfile/edit.jsp" location="650,550" dimension="120,49" />
  <StrutsTransition id="/file.do,dic_edit,/person/dic_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1064,538" />
      <AbsolutePoint location="1064,613" />
      <AbsolutePoint location="412,613" />
      <AbsolutePoint location="412,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,edit,/person/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,list,/personfile/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,484" />
      <AbsolutePoint location="845,484" />
      <AbsolutePoint location="845,374" />
      <AbsolutePoint location="765,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,edit,/doctor/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,83" />
      <AbsolutePoint location="950,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,list,/doctor/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,dic_list,/person/dic_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,edit,/personfile/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1064,538" />
      <AbsolutePoint location="1064,574" />
      <AbsolutePoint location="770,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,dic_edit,/personfile/dic_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1094,538" />
      <AbsolutePoint location="1094,674" />
      <AbsolutePoint location="419,674" />
      <AbsolutePoint location="419,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,dic_edit,/doctor/dic_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,92" />
      <AbsolutePoint location="1030,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,dic_list,/person/dic_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,514" />
      <AbsolutePoint location="110,514" />
      <AbsolutePoint location="110,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,dic_edit,/person/dic_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,edit,/person/edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,484" />
      <AbsolutePoint location="756,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,list,/person/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doctor.do,dic_list,/doctor/dic_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,list,/person/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,450" />
      <AbsolutePoint location="1036,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test.do,test,/test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,83" />
      <AbsolutePoint location="350,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file.do,dic_list,/personfile/dic_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,514" />
      <AbsolutePoint location="117,514" />
      <AbsolutePoint location="117,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

