classic_compatible=true
whitespace_stripping=true
#template_update_delay=3600
locale=zh_CN
default_encoding=gbk
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:Ss
number_format=\#0.\#\#\#\#\#