### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyMMdd HH:mm:ss,SSS} %c{1}:%L - %m%n

# R is set to be a DailyRollingFileAppender. 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/fupin.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyMMdd HH:mm:ss,SSS} %c{1}:%L - %m%n

log4j.rootLogger=info,stdout
#log4j.rootLogger=info,stdout
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.springframework.jdbc.core=info
log4j.logger.org.springframework=info
log4j.logger.org.logicalcobwebs=info
log4j.logger.freemarker=info

log4j.logger.com.throne212=info