### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %c{1}:%M:%L %n%5p - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} <%t> %c{5}:<%M>:%L %n%-5p - %m%n

# Set root logger level to ERROR and its only appender to A1. 
#log4j.rootLogger=ERROR,R 

# R is set to be a DailyRollingFileAppender. 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 

#maybe have 
#log4j.appender.R.File=${catalina.base}/logs/backup.log 
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} <%t> %c{5}:<%M>:%L %n%-5p - %m%n


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=info,stdout,R
log4j.rootLogger=info,stdout
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.springframework=warn
log4j.logger.org.logicalcobwebs=info

log4j.logger.sf=debug


